# network-view-core

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/simforge/networkview/core/: BasicPosition.java  CompactifiedPosition.java  Network.java  Position.java
src/main/java/net/simforge/networkview/core/report/: ParsingLogics.java  RegNoPatterns.java  ReportInfo.java  ReportInfoDto.java  ReportRange.java  ReportUtils.java
src/main/java/net/simforge/networkview/core/report/compact/: CompactifiedStorage.java  V1Ops.java
src/main/java/net/simforge/networkview/core/report/file/: ReportFile.java  ReportStorage.java
src/main/java/net/simforge/networkview/core/report/persistence/: BaseReportOpsService.java  Report.java  ReportLogEntry.java  ReportOps.java  ReportOpsService.java  ReportPilotFpRemarks.java  ReportPilotPosition.java  ReportSessionManager.java
src/main/java/net/simforge/networkview/core/report/snapshot/: CsvSnapshotReportOpsService.java  MakeSnapshot.java
src/main/java/net/simforge/networkview/world/: AltimeterRules.java  ReferenceData.java
src/test/java/net/simforge/networkview/core/: CompactifiedPositionTest.java  PositionBenchmark.java
src/test/java/net/simforge/networkview/core/report/: ParsingLogicsTest.java  RegNoPatternsTest.java
src/test/java/net/simforge/networkview/core/report/compact/: CompactifiedStorageTest.java  SampleData.java  V1OpsTest.java
src/test/java/net/simforge/networkview/core/report/file/: Ivao20151207212608.java  Ivao20161031020356.java  Ivao20200928172405.java  Ivao20201115163612.java  ParsingLogicsTest.java  ReportFileTest.java  ReportRangeTest.java  ReportUtilsTest.java
src/test/java/net/simforge/networkview/core/report/snapshot/: TestCsvSnapshotReportOpsService.java
src/test/java/net/simforge/networkview/world/: AltimeterRulesTest.java
src/test/resources/net/simforge/networkview/core/report/compact/: 20241210173434  20241211205134
src/test/resources/net/simforge/networkview/core/report/file/: ivao-20150924055024.txt  ivao-20151207212608.txt  ivao-20161031020356.txt  ivao-20200928172405.txt  ivao-20201115163612.txt  vatsim-data.txt
